REACT_APP_ENV=development

REACT_APP_CREDENTIALS_SERVICE=http://localhost:5000/api/v1/credentials/
REACT_APP_FACTS_SERVICE=http://localhost:5000/api/v1/facts/

REACT_APP_REPORTS_SERVICE_DETAILS=http://localhost:5000/api/v1/reports/{0}/details/
REACT_APP_REPORTS_SERVICE_DEPLOYMENTS=http://localhost:5000/api/v1/reports/{0}/deployments/
REACT_APP_REPORTS_SERVICE_MERGE=http://localhost:5000/api/v1/reports/merge/

REACT_APP_SCANS_SERVICE=http://localhost:5000/api/v1/scans/

REACT_APP_SCAN_JOBS_SERVICE_START_GET=http://localhost:5000/api/v1/scans/{0}/jobs/
REACT_APP_SCAN_JOBS_SERVICE=http://localhost:5000/api/v1/jobs/
REACT_APP_SCAN_JOBS_SERVICE_CONNECTION=http://localhost:5000/api/v1/jobs/{0}/connection/
REACT_APP_SCAN_JOBS_SERVICE_INSPECTION=http://localhost:5000/api/v1/jobs/{0}/inspection/
REACT_APP_SCAN_JOBS_SERVICE_PAUSE=http://localhost:5000/api/v1/jobs/{0}/pause/
REACT_APP_SCAN_JOBS_SERVICE_CANCEL=http://localhost:5000/api/v1/jobs/{0}/cancel/
REACT_APP_SCAN_JOBS_SERVICE_RESTART=http://localhost:5000/api/v1/jobs/{0}/restart/
REACT_APP_SCAN_JOBS_SERVICE_MERGE=http://localhost:5000/api/v1/jobs/merge/

REACT_APP_SOURCES_SERVICE=http://localhost:5000/api/v1/sources/

REACT_APP_USER_SERVICE=http://localhost:5000/api/v1/users/
REACT_APP_USER_SERVICE_CURRENT=http://localhost:5000/api/v1/users/current/
REACT_APP_USER_SERVICE_LOGOUT=http://localhost:5000/api/v1/users/logout/

REACT_APP_STATUS_SERVICE=http://localhost:5000/api/v1/status/

REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_AUTH_TOKEN=csrfspoof
REACT_APP_AUTH_HEADER=X-CSRFToken
