REACT_APP_ENV=production

REACT_APP_CREDENTIALS_SERVICE=/api/v1/credentials/
REACT_APP_FACTS_SERVICE=/api/v1/facts/
REACT_APP_REPORTS_SERVICE=/api/v1/reports/

REACT_APP_SCANS_SERVICE=/api/v1/scans/
REACT_APP_SCANS_SERVICE_JOBS=/api/v1/scans/{0}/jobs/
REACT_APP_SCANS_SERVICE_START=/api/v1/scans/{0}/jobs/
REACT_APP_SCANS_SERVICE_CANCEL=/api/v1/jobs/{0}/cancel/
REACT_APP_SCANS_SERVICE_PAUSE=/api/v1/jobs/{0}/pause/
REACT_APP_SCANS_SERVICE_RESTART=/api/v1/jobs/{0}/restart/
REACT_APP_SCANS_SERVICE_RESULTS=/api/v1/jobs/{0}/results/

REACT_APP_SOURCES_SERVICE=/api/v1/sources/

REACT_APP_USER_SERVICE=/api/v1/users/
REACT_APP_USER_SERVICE_CURRENT=/api/v1/users/current/
REACT_APP_USER_SERVICE_LOGOUT=/api/v1/users/logout/

REACT_APP_AUTH_TOKEN=csrftoken
REACT_APP_AUTH_HEADER=X-CSRFToken
