REACT_APP_ENV=development

REACT_APP_CREDENTIALS_SERVICE=http://localhost:4000/api/v1/credentials/
REACT_APP_FACTS_SERVICE=http://localhost:4000/api/v1/facts/
REACT_APP_REPORTS_SERVICE=http://localhost:4000/api/v1/reports/

REACT_APP_SCANS_SERVICE=http://localhost:4000/api/v1/scans/
REACT_APP_SCANS_SERVICE_JOBS=http://localhost:4000/api/v1/scans/{0}/jobs/
REACT_APP_SCANS_SERVICE_START=http://localhost:4000/api/v1/scans/{0}/jobs/
REACT_APP_SCANS_SERVICE_CANCEL=http://localhost:4000/api/v1/jobs/{0}/cancel/
REACT_APP_SCANS_SERVICE_PAUSE=http://localhost:4000/api/v1/jobs/{0}/pause/
REACT_APP_SCANS_SERVICE_RESTART=http://localhost:4000/api/v1/jobs/{0}/restart/
REACT_APP_SCANS_SERVICE_RESULTS=http://localhost:4000/api/v1/jobs/{0}/results/

REACT_APP_SOURCES_SERVICE=http://localhost:4000/api/v1/sources/

REACT_APP_USER_SERVICE=http://localhost:4000/api/v1/users/
REACT_APP_USER_SERVICE_CURRENT=http://localhost:4000/api/v1/users/current/
REACT_APP_USER_SERVICE_LOGOUT=http://localhost:4000/api/v1/users/logout/

REACT_APP_AUTH_TOKEN=csrfspoof
REACT_APP_AUTH_HEADER=X-CSRFToken
