GIT_REPO="file://$(pwd)"
REF="$(git branch --show-current)"
PREFETCH_INPUT='[{"type": "pip", "requirements_files": ["lockfiles/requirements.txt"], "requirements_build_files": ["lockfiles/requirements-build.txt"]}, {"type": "rpm", "path": "lockfiles"}]'
CACHI2_IMAGE="quay.io/konflux-ci/hermeto:latest"
CONTAINERFILE_PATH="./Containerfile"
OUTPUT_IMAGE="localhost/quipucords-hermetic:latest"
