---

- name: internal_host_started_processing_role
  set_fact:
    internal_host_started_processing_role: "jboss_eap5"

# Tasks that can locate an EAP_HOME directory.

# This locate task matches files like
#   - EAP_HOME/jboss-as/JBossEULA.txt
#   - EAP_HOME/jboss-as/lib/jboss-*  (lots of files like this)
#   - EAP_HOME/jboss-as/bin/run.jar
# The goal of this task is to produce a list of candidate EAP_HOME
# directories. We will gather more information on the candidates to
# make a determination.
- name: locate --ignore-case jboss
  raw: locate JBossEULA.txt | sed -n -e "s/\(.*\)\/jboss-as\/\(.*\)/\1/gp" | uniq
  register: internal_jboss_eap5_locate_jboss_homes
  ignore_errors: yes
  when: 'have_locate and jboss_eap'

# This task locates Java processes with arguments like the following
# (found in a real, running JBoss EAP 5 server):
#   - -Djava.endorsed.dirs=/opt/jboss/jbosseap-5.2.0/jboss-eap-5.2/jboss-as/lib/endorsed
#   - -classpath /opt/jboss/jbosseap-5.2.0/jboss-eap-5.2/jboss-as/bin/run.jar:/lib/tools.jar
# It removes the extra '=' and ':'-delimited parts and produces
# candidate EAP_HOME directories.
- name: gather jboss.eap.processes
  raw: ps -A -o comm -o args e --columns 10000 | egrep '^java.*(eap|jboss).*' | tr -s ' =:' '\n' | sed -n -e "s/\(.*\)\/jboss-as\/\(.*\)/\1/gp" | uniq
  register: internal_jboss_eap5_process_jboss_homes
  ignore_errors: yes
  when: 'jboss_eap'


# Combine the outputs of the above into a single fact

- name: combine EAP_HOME candidates into single list
  set_fact:
    eap5_home_candidates: "{{
      (internal_jboss_eap5_locate_jboss_homes.get('stdout_lines', []) +
       internal_jboss_eap5_process_jboss_homes.get('stdout_lines', [])) | unique }}"
  ignore_errors: yes
  when: 'jboss_eap'

# Filters that will help us find true EAP_HOME directories

- name: get version.txt from EAP_HOME candidates
  raw: cat "{{ item }}"/version.txt 2>/dev/null
  register: eap5_home_version_txt
  ignore_errors: yes
  with_items: "{{ eap5_home_candidates }}"
  when: 'jboss_eap'

- name: get readme.html from EAP_HOME candidates
  raw: cat "{{ item }}"/readme.html 2>/dev/null
  register: eap5_home_readme_html
  ignore_errors: yes
  with_items: "{{ eap5_home_candidates }}"
  when: 'jboss_eap'

- name: ls EAP_HOME/jboss-as
  raw: ls -1 "{{ item }}/jboss-as"
  register: eap5_home_ls_jboss_as
  ignore_errors: yes
  with_items: "{{ eap5_home_candidates }}"
  when: 'jboss_eap'

- name: EAP_HOME/jboss-as/bin/run.jar
  raw: java -jar "{{ item }}"/jboss-as/bin/run.jar --version
  register: eap5_home_run_jar_version
  ignore_errors: yes
  with_items: "{{ eap5_home_candidates }}"
  when: 'have_java and jboss_eap'
