# Install playbook for Quipucords
---

- name: Install the Quipucords components
  hosts: localhost
  roles:
    - prep
    - epel
    - role: docker
      when: install_server
    - role: qpc_server
      when: install_server
    - role: qpc_cli
      when: install_cli
    - role: validate_install
      when: install_server

